<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:onClick="methodName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="alarm"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#1e053c"
            android:fontFamily="@font/roboto_light"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="to-do"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#1e053c"
            android:fontFamily="@font/roboto_light"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="weather"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#1e053c"
            android:fontFamily="@font/roboto_light"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#c9b8d1">
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="+ Click to Add"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="#856ec7"
        android:layout_weight="0.8"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>